{
  "name": "jalka-mm-2026-netlify-supabase",
  "version": "1.0.0",
  "private": true,
  "description": "Jalgpalli MM 2026 ennustustabel - Netlify Functions + Supabase",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"no build\"",
    "lint": "node -e \"console.log('ok')\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.22.0"
  }
}